Frangou-Lab.Geneutils/Views/InputView.xaml

<UserControl x:Class="FrangouLab.Geneutils.Views.InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:con="http://schemas.macfar.land/wpfconverters"
             xmlns:converters="clr-namespace:FrangouLab.Geneutils.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:degisn="clr-namespace:FrangouLab.Geneutils.ViewModels.Degisn"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://prismlibrary.com/"
             d:DataContext="{d:DesignInstance degisn:DesignInputViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="100"
             d:DesignWidth="500"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Style.xaml" />
    </UserControl.Resources>
    <GroupBox Margin="10, 5" Header="Input">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource Label}">
                Input
            </Label>
            <DockPanel Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch">

                <Button Command="{Binding OpenInputFileCommand}" Style="{StaticResource AddButton}" />

                <TextBlock Width="200"
                           Margin="5, 0"
                           Padding="5, 3"
                           Text="{Binding InputFile.Name,
                                          UpdateSourceTrigger=PropertyChanged}"
                           TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding InputFile.Path}" />

                <ComboBox Width="110"
                          Margin="0"
                          HorizontalAlignment="Right"
                          DisplayMemberPath="Title"
                          IsEnabled="{Binding InputFile,
                                              Converter={converters:NullToBoolConverter}}"
                          ItemsSource="{Binding Extensions}"
                          SelectedItem="{Binding SelectedExtension,
                                                 Mode=TwoWay}" />

            </DockPanel>
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource Label}">
                Reference
            </Label>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch">

                <Button Command="{Binding OpenReferenceFileCommand}"
                        IsEnabled="{Binding InputFile,
                                            Converter={converters:NullToBoolConverter}}"
                        Style="{StaticResource AddButton}"
                        ToolTip="Add Reference File"
                        Visibility="{Binding ReferenceFile,
                                             Converter={con:NullToVisibilityConverter Invert=true},
                                             UpdateSourceTrigger=PropertyChanged}" />

                <Button Command="{Binding RemoveRefereceFileCommand}"
                        Style="{StaticResource RemoveButton}"
                        ToolTip="Remove Reference File"
                        Visibility="{Binding ReferenceFile,
                                             Converter={con:NullToVisibilityConverter},
                                             UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Width="200"
                           Margin="5, 0"
                           HorizontalAlignment="Left"
                           Padding="5, 3"
                           Text="{Binding ReferenceFile.Name,
                                          UpdateSourceTrigger=PropertyChanged}"
                           TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding ReferenceFile.Path}" />
            </DockPanel>
        </Grid>
    </GroupBox>
</UserControl>
