Frangou-Lab.Geneutils/Views/SearchModeView.xaml

<UserControl x:Class="FrangouLab.Geneutils.Views.SearchModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:con="http://schemas.macfar.land/wpfconverters"
             xmlns:converters="clr-namespace:FrangouLab.Geneutils.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:degisn="clr-namespace:FrangouLab.Geneutils.ViewModels.Degisn"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:searchSettings="clr-namespace:FrangouLab.Geneutils.ViewModels.SearchSettings"
             d:DataContext="{d:DesignInstance degisn:DesignSearchModeViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="200"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Style.xaml" />
    </UserControl.Resources>
    <GroupBox Margin="10" Header="Search mode">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Stretch"
                        Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Margin" Value="0,0,0,5" />
                    </Style>
                </StackPanel.Resources>

                <RadioButton x:Name="SingleQuery"
                             Content="Single query"
                             GroupName="Mode"
                             IsChecked="{Binding Path=SearchMode,
                                                 Mode=TwoWay,
                                                 Converter={converters:EnumMatchToBooleanConverter},
                                                 ConverterParameter=SingleQuery}" />
                <RadioButton x:Name="PairedQuery"
                             Content="Paired query"
                             GroupName="Mode"
                             IsChecked="{Binding Path=SearchMode,
                                                 Mode=TwoWay,
                                                 Converter={converters:EnumMatchToBooleanConverter},
                                                 ConverterParameter=PairedQuery}" />
                <RadioButton x:Name="TwoSetSearch"
                             Content="Two-set search"
                             GroupName="Mode"
                             IsChecked="{Binding Path=SearchMode,
                                                 Mode=TwoWay,
                                                 Converter={converters:EnumMatchToBooleanConverter},
                                                 ConverterParameter=TwoSetSearch}" />

                <RadioButton x:Name="CoupledQuery"
                             Content="Coupled queries"
                             GroupName="Mode"
                             IsChecked="{Binding Path=SearchMode,
                                                 Mode=TwoWay,
                                                 Converter={converters:EnumMatchToBooleanConverter},
                                                 ConverterParameter=CoupledQueries}" />

            </StackPanel>
            <GridSplitter Grid.Column="1"
                          Width="1"
                          Margin="0, 10, 0, 10"
                          HorizontalAlignment="Center"
                          Background="{StaticResource BorderBrush}" />

            <Grid Grid.Column="2"
                  Margin="10"
                  DataContext="{Binding Settings,
                                        UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="Margin" Value="0,0,0,5" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel>
                        <CheckBox Content="Search both strands" IsChecked="{Binding IsSearchBothStrands}" />
                        <DockPanel>
                            <CheckBox x:Name="AllowMismatches"
                                      Width="120"
                                      Content="Allow mismatches"
                                      IsChecked="{Binding IsAllowMismatches}" />
                            <TextBox HorizontalAlignment="Left"
                                     IsEnabled="{Binding IsChecked,
                                                         ElementName=AllowMismatches,
                                                         Mode=OneWay}"
                                     Style="{StaticResource DockTextBox}"
                                     Tag="{x:Static searchSettings:SingleQuerySearchSettings.DefaultMismatchesCount}"
                                     Text="{Binding Mismatches}" />
                        </DockPanel>
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsChecked, ElementName=SingleQuery, Mode=OneWay}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                            <DockPanel>
                                <CheckBox x:Name="ContextLength"
                                          Width="100"
                                          Content="Context length"
                                          IsChecked="{Binding IsContextLength}" />
                                <TextBox HorizontalAlignment="Left"
                                         IsEnabled="{Binding IsChecked,
                                                             ElementName=ContextLength,
                                                             Mode=OneWay}"
                                         Style="{StaticResource DockTextBox}"
                                         Tag="{x:Static searchSettings:PairedQuerySearchSettings.DefaultContextLength}"
                                         Text="{Binding ContextLength}" />
                            </DockPanel>
                            <DockPanel>
                                <CheckBox x:Name="LimitAmpliconLength"
                                          Content="Limit amplicon length"
                                          IsChecked="{Binding IsLimitAmpliconLength}" />
                                <Label Margin="5, -1, 0, 0" Padding="0">(min</Label>
                                <TextBox IsEnabled="{Binding IsChecked,
                                                             ElementName=LimitAmpliconLength,
                                                             Mode=OneWay}"
                                         Style="{StaticResource DockTextBox}"
                                         Tag="{x:Static searchSettings:PairedQuerySearchSettings.DefaultLimitAmpliconLengthMin}"
                                         Text="{Binding LimitAmpliconLengthMin}" />
                                <Label Margin="5, -1, 0, 0" Padding="0">max</Label>
                                <TextBox IsEnabled="{Binding IsChecked,
                                                             ElementName=LimitAmpliconLength,
                                                             Mode=OneWay}"
                                         Style="{StaticResource DockTextBox}"
                                         Tag="{x:Static searchSettings:PairedQuerySearchSettings.DefaultLimitAmpliconLengthMax}"
                                         Text="{Binding LimitAmpliconLengthMax}" />
                                <Label Margin="1, -1, 0, 0" Padding="0">)</Label>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
