Frangou-Lab.Geneutils/Views/SearchQueriesView.xaml

<UserControl x:Class="FrangouLab.Geneutils.Views.SearchQueriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:degisn="clr-namespace:FrangouLab.Geneutils.ViewModels.Degisn"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:FrangouLab.Geneutils.Resources"
             d:DataContext="{d:DesignInstance degisn:DesignSearchQueriesViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Style.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10, 0, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel Margin="0" HorizontalAlignment="Left">
                <Button Command="{Binding OpenSavedSearchCommand}" 
                        ToolTip="{x:Static resources:Language.SearchQueriesViewAddSavedSearch}" Style="{StaticResource AddButton}" />
                <Button Margin="5"
                        Command="{Binding ClearQueriesCommand}"
                        ToolTip="{x:Static resources:Language.SearchQueriesViewRemoveAllQueries}"
                        Style="{StaticResource TrashButton}" />
            </DockPanel>
            <DataGrid x:Name="QueriesDataGrid"
                      Grid.Row="1"
                      Margin="0"
                      AlternatingRowBackground="WhiteSmoke"
                      AlternationCount="2"
                      AutoGenerateColumns="False"
                      Background="Transparent"
                      BorderBrush="{StaticResource BorderBrush}"
                      BorderThickness="1,1,1,0"
                      FontFamily="Consolas"
                      HeadersVisibility="None"
                      HorizontalGridLinesBrush="{StaticResource CellBorderBrush}"
                      ItemsSource="{Binding Queries}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Item, Mode=TwoWay}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Margin" Value="0,0,-1,0" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" Margin="10, 0, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="Query"
                     Grid.Column="0"
                     Height="25"
                     VerticalContentAlignment="Center"
                     BorderBrush="{StaticResource BorderBrush}"
                     BorderThickness="1,1,0,1"
                     FontFamily="Consolas"
                     Padding="2, 0, 0, 0"
                     Style="{StaticResource Placeholder}"
                     Tag="Query" />

            <Button Grid.Column="1"
                    Background="WhiteSmoke"
                    BorderBrush="{StaticResource BorderBrush}"
                    IsDefault="True"
                    Padding="10, 0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=Query}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AddQueryCommand}" CommandParameter="{Binding Text, ElementName=Query}" />
                        <ei:ChangePropertyAction PropertyName="Text"
                                                 TargetObject="{Binding ElementName=Query}"
                                                 TargetName="Query"
                                                 Value="{x:Null}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Path Width="10"
                      Height="10"
                      Style="{StaticResource PlusButtonPath}" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
