Frangou-Lab.Geneutils/Views/SearchView.xaml

<UserControl x:Class="FrangouLab.Geneutils.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:degisn="clr-namespace:FrangouLab.Geneutils.ViewModels.Degisn"
             xmlns:local="clr-namespace:FrangouLab.Geneutils.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance degisn:DesignSearchViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Style.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:InputView Grid.Row="0" DataContext="{Binding InputViewModel}" />

        <Grid Grid.Row="1" IsEnabled="{Binding InputViewModel.IsInputFileSelected}">
            <Grid.RowDefinitions>
                <RowDefinition Height="165" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <local:SearchModeView Grid.Row="0" DataContext="{Binding SearchModeViewModel}" />
            <local:SearchQueriesView Grid.Row="1" DataContext="{Binding SearchQueriesViewModel}" />
        </Grid>
    </Grid>
</UserControl>
