Frangou-Lab.Geneutils/Resources/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="FormBackgraundBrush" Color="White" />
    <SolidColorBrush x:Key="BorderBrush">LightGray</SolidColorBrush>
    <SolidColorBrush x:Key="CellBorderBrush">#f2f2f2</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBrush" Color="#000000" />
    <SolidColorBrush x:Key="DisabledButtonBrush" Color="DarkGray" />

    <system:Double x:Key="ButtonBorderThickness">1</system:Double>


    <Style x:Key="ButtonPath" TargetType="Path">
        <Setter Property="Fill" Value="{StaticResource ButtonBrush}" />
        <Setter Property="Stretch" Value="Fill" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Fill" Value="{StaticResource DisabledButtonBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonElipse" TargetType="Ellipse">
        <Setter Property="Stroke" Value="{StaticResource ButtonBrush}" />
        <Setter Property="StrokeThickness" Value="{StaticResource ButtonBorderThickness}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Stroke" Value="{StaticResource DisabledButtonBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PlusButtonPath"
           BasedOn="{StaticResource ButtonPath}"
           TargetType="Path">
        <Setter Property="Data" Value="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z " />
    </Style>

    <Style x:Key="TrashButtonPath"
           BasedOn="{StaticResource ButtonPath}"
           TargetType="Path">
        <Setter Property="Data" Value="F1 M 25.3333,23.75L 50.6667,23.75C 51.5411,23.75 51.8541,27.3125 51.8541,27.3125L 24.1458,27.3125C 24.1458,27.3125 24.4589,23.75 25.3333,23.75 Z M 35.625,19.7917L 40.375,19.7917C 40.8122,19.7917 41.9583,20.9378 41.9583,21.375C 41.9583,21.8122 40.8122,22.9584 40.375,22.9584L 35.625,22.9584C 35.1878,22.9584 34.0416,21.8122 34.0416,21.375C 34.0416,20.9378 35.1878,19.7917 35.625,19.7917 Z M 27.7083,28.5L 48.2916,28.5C 49.1661,28.5 49.875,29.2089 49.875,30.0834L 48.2916,53.8334C 48.2916,54.7078 47.5828,55.4167 46.7083,55.4167L 29.2917,55.4167C 28.4172,55.4167 27.7083,54.7078 27.7083,53.8334L 26.125,30.0834C 26.125,29.2089 26.8339,28.5 27.7083,28.5 Z M 30.0833,31.6667L 30.4792,52.25L 33.25,52.25L 32.8542,31.6667L 30.0833,31.6667 Z M 36.4167,31.6667L 36.4167,52.25L 39.5833,52.25L 39.5833,31.6667L 36.4167,31.6667 Z M 43.1458,31.6667L 42.75,52.25L 45.5208,52.25L 45.9167,31.6667L 43.1458,31.6667 Z " />
    </Style>

    <Style x:Key="MinusButtonPath"
           BasedOn="{StaticResource ButtonPath}"
           TargetType="Path">
        <Setter Property="Data" Value="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z " />
    </Style>

    <Style x:Key="ReferenceButtonPath"
           BasedOn="{StaticResource ButtonPath}"
           TargetType="Path">
        <Setter Property="Data" Value="F1 M 23.4963,46.1288L 25.0796,48.8712L 29.4053,50.0303L 33.519,47.6553L 34.8902,46.8636L 37.6326,45.2803L 38.4242,46.6515L 37.2652,50.9772L 30.4091,54.9356L 21.7577,52.6174L 18.591,47.1326L 20.9091,38.4811L 27.7652,34.5227L 32.0909,35.6818L 32.8826,37.053L 30.1402,38.6364L 28.769,39.428L 24.6553,41.803L 23.4963,46.1288 Z M 38.7348,28.1895L 45.5908,24.2311L 54.2423,26.5493L 57.409,32.0341L 55.0908,40.6856L 48.2348,44.6439L 43.9091,43.4848L 43.1174,42.1136L 45.8598,40.5303L 47.231,39.7386L 51.3446,37.3636L 52.5037,33.0379L 50.9204,30.2955L 46.5946,29.1364L 42.481,31.5114L 41.1098,32.3031L 38.3674,33.8864L 37.5757,32.5152L 38.7348,28.1895 Z M 33.9006,45.1496L 31.7377,44.5701L 30.5502,42.5133L 31.1298,40.3504L 42.0994,34.0171L 44.2623,34.5966L 45.4498,36.6534L 44.8702,38.8163L 33.9006,45.1496 Z " />
    </Style>

    <Style x:Key="FindButtonPath"
           BasedOn="{StaticResource ButtonPath}"
           TargetType="Path">
        <Setter Property="Data" Value="F1 M 42.5,22C 49.4036,22 55,27.5964 55,34.5C 55,41.4036 49.4036,47 42.5,47C 40.1356,47 37.9245,46.3435 36,45.2426L 26.9749,54.2678C 25.8033,55.4393 23.9038,55.4393 22.7322,54.2678C 21.5607,53.0962 21.5607,51.1967 22.7322,50.0251L 31.7971,40.961C 30.6565,39.0755 30,36.8644 30,34.5C 30,27.5964 35.5964,22 42.5,22 Z M 42.5,26C 37.8056,26 34,29.8056 34,34.5C 34,39.1944 37.8056,43 42.5,43C 47.1944,43 51,39.1944 51,34.5C 51,29.8056 47.1944,26 42.5,26 Z " />
    </Style>


    <Style x:Key="ShadowWindow" TargetType="Window">
        <Setter Property="Width" Value="500" />
        <Setter Property="Height" Value="650" />
        <Setter Property="ResizeMode" Value="CanMinimize" />
    </Style>

    <Style x:Key="Label" TargetType="Label">
        <Setter Property="Margin" Value="0, 3, 3, 3" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="Placeholder"
           BasedOn="{StaticResource {x:Type TextBox}}"
           TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <TextBox x:Name="textSource"
                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                 Panel.ZIndex="2"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Padding="{TemplateBinding Padding}"
                                 Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                 Panel.ZIndex="1"
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{StaticResource BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Padding="{TemplateBinding Padding}"
                                 Text="{TemplateBinding Tag}">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Foreground" Value="Transparent" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                            <Setter Property="Foreground" Value="{StaticResource BorderBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsFocused, Source={x:Reference textSource}}" Value="true">
                                            <Setter Property="Foreground" Value="Transparent" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LinkButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                        <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Blue" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RoundButton" TargetType="Button">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Blue" />
    </Style>

    <Style x:Key="AddButton"
           BasedOn="{StaticResource RoundButton}"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{StaticResource FormBackgraundBrush}">
                        <Ellipse Style="{StaticResource ButtonElipse}" />
                        <Path Width="8"
                              Height="8"
                              Style="{StaticResource PlusButtonPath}" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TrashButton"
           BasedOn="{StaticResource RoundButton}"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{StaticResource FormBackgraundBrush}">
                        <Ellipse Style="{StaticResource ButtonElipse}" />
                        <Path Width="8"
                              Height="10"
                              Style="{StaticResource TrashButtonPath}" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RemoveButton"
           BasedOn="{StaticResource RoundButton}"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{StaticResource FormBackgraundBrush}">
                        <Ellipse Style="{StaticResource ButtonElipse}" />
                        <Path Width="8"
                              Height="2"
                              Style="{StaticResource MinusButtonPath}" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DockTextBox"
           BasedOn="{StaticResource Placeholder}"
           TargetType="TextBox">
        <Setter Property="Height" Value="18" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Margin" Value="5, 0, 0, 3" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
    </Style>

    <StackPanel x:Key="Base">
        <CheckBox Content="RNA input" />
        <CheckBox Content="Search both strands" />
        <DockPanel>
            <CheckBox x:Name="AllowMismatches"
                      Width="120"
                      Content="Allow mismatches" />
            <TextBox HorizontalAlignment="Left"
                     IsEnabled="{Binding IsChecked,
                                         ElementName=AllowMismatches,
                                         Mode=OneWay}"
                     Style="{StaticResource DockTextBox}"
                     Tag="1" />
        </DockPanel>
    </StackPanel>

</ResourceDictionary>